<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    tools:context=".feature.login.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:background="@drawable/subtract"
        >
        <ImageView
            android:id="@+id/ic_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_v4"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text="Đăng nhập"/>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_sdt"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#FFA500"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFA500"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_sdt"
                app:boxStrokeWidthFocused="0dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="#FFA500"
                android:layout_width="match_parent"
                android:background="@drawable/border_default_app"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#FFA500"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_default_app"
                android:hint="Mật khẩu"

                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồng ý với "
                android:buttonTint="#EE0033"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EE0033"
                android:text="Điều khoản &amp; Điều kiện"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Đăng nhập"
            android:textSize="20dp"
            android:background="@drawable/boder_button_new"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFA500"
                android:text="Đăng ký ngay"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>